en=view_promotion&_ee=1&ep.platform=desktop&ep.shop_country=NG&ep.shop_language=en&ep.ab_tests=SearchABTest%3Anew_popularity%23Home%3AA%23MLP%3AB%23CLP%3AB%23Cart%3AE%23SponProdPdp%3AA%23SponProdPdpV3%3AB&ep.page_type=home&ep.page_subtype=default&ep.promotion_id=home_default_SX_CP_FPUP_HP&ep.promotion_name=SX_CP_FPUP_HP&ep.creative_name=https%3A%2F%2Fng.jumia.is%2Fcms%2F0-1-initiatives%2FFree-Pickp%2F712X384.jpg&ep.creative_slot=slider_1_1&_et=3
en=view_promotion&_ee=1&ep.platform=desktop&ep.shop_country=NG&ep.shop_language=en&ep.ab_tests=SearchABTest%3Anew_popularity%23Home%3AA%23MLP%3AB%23CLP%3AB%23Cart%3AE%23SponProdPdp%3AA%23SponProdPdpV3%3AB&ep.page_type=home&ep.page_subtype=default&ep.promotion_id=home_default_Call%20for%20%E2%82%A6500%20Off%20**T%2FC%20Apply&ep.promotion_name=Call%20for%20%E2%82%A6500%20Off%20**T%2FC%20Apply&ep.creative_name=https%3A%2F%2Fng.jumia.is%2Fcms%2F0-1-homepage%2Fbsb%2Fphone-icon-1.png&ep.creative_slot=topblock_top_1&_et=1
en=view_promotion&_ee=1&ep.platform=desktop&ep.shop_country=NG&ep.shop_language=en&ep.ab_tests=SearchABTest%3Anew_popularity%23Home%3AA%23MLP%3AB%23CLP%3AB%23Cart%3AE%23SponProdPdp%3AA%23SponProdPdpV3%3AB&ep.page_type=home&ep.page_subtype=default&ep.promotion_id=home_default_Sell%20on%20Jumia&ep.promotion_name=Sell%20on%20Jumia&ep.creative_name=https%3A%2F%2Fng.jumia.is%2Fcms%2F0-1-homepage%2Fbsb%2Ficone-seller-1.png&ep.creative_slot=topblock_top_2
en=view_promotion&_ee=1&ep.platform=desktop&ep.shop_country=NG&ep.shop_language=en&ep.ab_tests=SearchABTest%3Anew_popularity%23Home%3AA%23MLP%3AB%23CLP%3AB%23Cart%3AE%23SponProdPdp%3AA%23SponProdPdpV3%3AB&ep.page_type=home&ep.page_subtype=default&ep.promotion_id=home_default_Best%20Deals&ep.promotion_name=Best%20Deals&ep.creative_name=https%3A%2F%2Fng.jumia.is%2Fcms%2F0-1-homepage%2Fbsb%2Ficone-2-return.png&ep.creative_slot=topblock_top_3
en=view_promotion&_ee=1&ep.platform=desktop&ep.shop_country=NG&ep.shop_language=en&ep.ab_tests=SearchABTest%3Anew_popularity%23Home%3AA%23MLP%3AB%23CLP%3AB%23Cart%3AE%23SponProdPdp%3AA%23SponProdPdpV3%3AB&ep.page_type=home&ep.page_subtype=default&ep.promotion_id=home_default_JUMIA%20FORCE&ep.promotion_name=JUMIA%20FORCE&ep.creative_name=https%3A%2F%2Fng.jumia.is%2Fcms%2F0-1-initiatives%2Fjforce%2F2024%2Fshop_earn.png&ep.creative_slot=topblock_bottom&_et=1
en=view_promotion&_ee=1&ep.platform=desktop&ep.shop_country=NG&ep.shop_language=en&ep.ab_tests=SearchABTest%3Anew_popularity%23Home%3AA%23MLP%3AB%23CLP%3AB%23Cart%3AE%23SponProdPdp%3AA%23SponProdPdpV3%3AB&ep.page_type=home&ep.page_subtype=default&ep.promotion_id=home_default_DTB_APP_COOLING_HP&ep.promotion_name=DTB_APP_COOLING_HP&ep.creative_name=https%3A%2F%2Fng.jumia.is%2Fcms%2F0-1-homepage%2F0-0-thumbnails%2F2024%2Ftriple-banner%2Fcooling-web.gif&ep.creative_slot=bannerfloor_1_1&_et=1
en=view_promotion&_ee=1&ep.platform=desktop&ep.shop_country=NG&ep.shop_language=en&ep.ab_tests=SearchABTest%3Anew_popularity%23Home%3AA%23MLP%3AB%23CLP%3AB%23Cart%3AE%23SponProdPdp%3AA%23SponProdPdpV3%3AB&ep.page_type=home&ep.page_subtype=default&ep.promotion_id=home_default_DTB_APP_CHILLING_HP&ep.promotion_name=DTB_APP_CHILLING_HP&ep.creative_name=https%3A%2F%2Fng.jumia.is%2Fcms%2F0-1-homepage%2F0-0-thumbnails%2F2024%2Ftriple-banner%2FArtboard-1-copy-6.gif&ep.creative_slot=bannerfloor_1_2&_et=1
en=view_promotion&_ee=1&ep.platform=desktop&ep.shop_country=NG&ep.shop_language=en&ep.ab_tests=SearchABTest%3Anew_popularity%23Home%3AA%23MLP%3AB%23CLP%3AB%23Cart%3AE%23SponProdPdp%3AA%23SponProdPdpV3%3AB&ep.page_type=home&ep.page_subtype=default&ep.promotion_id=home_default_DTB_APP_COOKING_HP&ep.promotion_name=DTB_APP_COOKING_HP&ep.creative_name=https%3A%2F%2Fng.jumia.is%2Fcms%2F0-1-homepage%2F0-0-thumbnails%2F2024%2Ftriple-banner%2Fcooking-web.gif&ep.creative_slot=bannerfloor_1_3
en=search_submit&_ee=1&ep.platform=desktop&ep.shop_country=NG&ep.shop_language=en&ep.ab_tests=SearchABTest%3Anew_popularity%23Home%3AA%23MLP%3AB%23CLP%3AB%23Cart%3AE%23SponProdPdp%3AA%23SponProdPdpV3%3AB&ep.page_type=home&ep.page_subtype=default&ep.event_category=Search%20Bar&ep.event_action=SubmitCTA&ep.event_label=iphone%2015